#!/usr/bin/env bds
/*************************************************************
help 
*************************************************************/
help == scATAC pipeline settings
       
threads := 8                   help Set threads for Bowtie2 mapping, sorting and duplication removal [1].
string r1                      help fastq.gz file that contains forward reads (only .gz allowed).
string r2                      help fastq.gz file that contains reverse reads (only .gz allowed).
string barcode_dir             help folder that contains r7_ATAC, i7_ATAC, i5_ATAC and r5_ATAC barcode.
max_barcode_mismatch := 2      help max barcode mismatch allowed for barcode error correction [2].
string mark_duplicate          help path to picard MarkDuplicates.jar [MarkDuplicates.jar].
string prefix                  help prefix of output files.
string bowtie2_idx             help Bowtie2 indexed reference genome.
min_read := 500                help cells with reads less than 'min_read' will be filtered [500].


/*************************************************************
global variables  
*************************************************************/
string tbam, cbam, tbam_nsort, bam_nsort, bam_nsort_dedup,bam_nsort_dedup_stat
string bam_nsort_dedup_filtered, bam_gsort_dedup_filtered       

/*************************************************************
main 
*************************************************************/
include "./chk_cell.bds"
       
main()

void main(){
      init()
      run_align()
      correct_barcode()
      split_cell()
      if(chk_cell())       dedup_cell()
      merge_cell()
      gen_barcode_freq()
      filter_cell()
      sort_by_g()
}


/*************************************************************
sub-steps  
*************************************************************/
void init () {

    tbam = "$prefix\_tmp/$prefix.umap.bam"
    cbam = "$prefix\_tmp/$prefix.umap.corrected.bam"
    tbam_nsort =  "$prefix\_tmp/$prefix.umap.corrected.nsorted.bam"
    bam_nsort = "$prefix\_tmp/$prefix.umap.corrected.nsorted.bam"
    bam_nsort_dedup = "$prefix\_tmp/$prefix.umap.corrected.nsorted.nodup.bam"
    bam_nsort_dedup_stat = "$prefix\_tmp/$prefix.umap.corrected.nsorted.nodup.stat"
    bam_nsort_dedup_filtered="$prefix\_tmp/$prefix.umap.corrected.nsorted.nodup.filtered.bam"
    bam_gsort_dedup_filtered="$prefix\_tmp/$prefix.umap.corrected.nsorted.nodup.filtered.gsorted.bam"         
}       

# step  1. map using bowtie2 followed by filtering reads with MAPQ < 30 and inproperly mapped pairs;
void run_align (){
    

    log := "$prefix.algn.log"
    in := [ r1, r2 ]; out := [ tbam ] 
    cpus := threads; taskName := "Align & Filter"

    tid := task ( out <- in ) {
        sys bowtie2 -p $threads -t -X2000 --no-mixed --no-discordant --mm \
        -x $bowtie2_idx -1 $r1 -2 $r2 2>$log  | samtools view -F 1804 -q 30 -bS - > $tbam 
    }

    wait 
}

#  Step 2. correct barcode error by allowing $max_barcode_mismatch mismatches;
void correct_barcode(){

    in := [tbam] ; out := [cbam]; taskName := "Correct barcode"
    tid := task ( out <- in ) {
        sys samtools view -h $tbam                               \
        | scATAC_barcode_err_correct $max_barcode_mismatch $barcode_dir \
        | samtools view -bS - > $cbam 
    }

    wait
}

# Step 3. split reads to individual cells based on the barcode combination

void split_cell(){
    in := [cbam]; out := [tbam_nsort] ; taskName := "split cells"
    cpus:=threads
    tid := task (out <- in) {
        sys samtools sort -n -@ $threads -m 1G $cbam -o $tbam_nsort
        sys mkdir -p  $prefix\_tmp/cells # create a tmp folder
        sys samtools view -h $tbam_nsort \
        | scATAC_decell $min_read $prefix\_tmp/cells -
    }
    wait 
}    




#  Step 4. remove PCR duplication for each cell;

void dedup_cell(){
    tmp := sys ls $prefix\_tmp/cells|grep .sam | sed "s/\.sam//g" ;
    barcodes := tmp.split('\n')
    if(barcodes.size()>0)    barcodes.pop();
    print ("total cell number is " + barcodes.size()+"\n" )
        
    for (int i=0;i< barcodes.size();i++){
        barcode := barcodes[i]
        task {
            sys echo "processing $i cell \n"
            sys samtools view -bS $prefix\_tmp/cells/$barcode.sam       \
            | samtools sort  - -o $prefix\_tmp/cells/$barcode.sorted.bam
            sys samtools rmdup $prefix\_tmp/cells/$barcode.sorted.bam $prefix\_tmp/cells/$barcode.sorted.nodup.bam
        }
   }
   wait
  sys rm $prefix\_tmp/cells/*.sam
}



# Step 5. merge reads from different cells to a single file
void merge_cell() {
        taskName := "Merge_cell"
    tid:= task(!bam_nsort_dedup.exists()){
        sys samtools cat -o $bam_nsort $prefix\_tmp/cells/*.sorted.bam
        sys samtools cat -o $bam_nsort_dedup  $prefix\_tmp/cells/*.sorted.nodup.bam
    }
}

#rm -r $prefix\_tmp/cells/

# Step 6. generate barcode frequency
void gen_barcode_freq(){
    taskName := "gen_barcode_freq";
    in := [bam_nsort_dedup]; out := [bam_nsort_dedup_stat]
    tid:= task (out <- in) {
        sys samtools view $bam_nsort_dedup \
          | awk '{split($1,a,":"); print a[1]}' | sort | uniq -c | awk '{print $2, $1}' \
          | sort -k2rn - > $bam_nsort_dedup_stat
    }
}

# Step 7. filter cells with low reads less than $MIN_READ reads

void filter_cell(){
     taskName := "filter_cell"
     in := [bam_nsort_dedup, bam_nsort_dedup_stat]
     out := [bam_nsort_dedup_filtered]
     tid := task(out <- in ){
          sys samtools view -h $bam_nsort_dedup \
          | scATAC_rm_cell_with_low_cov $min_read $bam_nsort_dedup_stat - \
          | samtools view -bS - > $bam_nsort_dedup_filtered
     }
}

# Step 8. sort by genomic coordinates
void sort_by_g(){
     taskName := "sort_by_genomic_coordinates"
     in := [bam_nsort_dedup_filtered]
     out := [bam_gsort_dedup_filtered]; cpus:= threads
     tid := task(out <- in ){
          sys samtools sort -@ $threads -m 1G $bam_nsort_dedup_filtered  -o $bam_gsort_dedup_filtered 
      }    
}


# Step 9. Summarize 
/*TOTAL_READS=$(zcat $R1 | wc -l | awk '{print $1}')
UNIQ_READS=$(samtools view $PREFIX\_tmp/$PREFIX.umap.bam | wc -l | awk '{print $1}')
BARCODE_CORRECTED_READS=$(samtools view $PREFIX\_tmp/$PREFIX.umap.corrected.bam | wc -l | awk '{print $1}')
BEFORE_PICARD_READS=$(samtools view $PREFIX\_tmp/$PREFIX.umap.corrected.nsorted.bam | wc -l | awk '{print $1}')
AFTER_PICARD_READS=$(samtools view $PREFIX\_tmp/$PREFIX.umap.corrected.nsorted.nodup.bam | wc -l | awk '{print $1}')
TOTAL_CELLS=$(awk -v cutoff="$MIN_READ" '{if ($2 > cutoff) print }' $PREFIX\_tmp/$PREFIX.umap.corrected.nsorted.nodup.stat | wc -l | awk '{print $1}')
FINAL_READS=$(samtools view $PREFIX\_tmp/$PREFIX.umap.corrected.nsorted.nodup.filtered.gsorted.bam | wc -l | awk '{print $1}')
TOTAL_BARCODE=$(samtools view $PREFIX\_tmp/$PREFIX.umap.corrected.bam | awk '{split($1,a,":"); print a[1]}' | sort | uniq -c | wc -l | awk '{print $1}')

echo " (`date`) Step 10. clean up;" 2>&1 | tee -a $PREFIX.log
echo "================================ Summary ==================================" 2>&1 | tee -a $PREFIX.log
echo "Total number of raw reads: $((TOTAL_READS/4))" 2>&1 | tee -a $PREFIX.log
echo "Uniquely mapped reads (MAPQ>=30): $UNIQ_READS" 2>&1 | tee -a $PREFIX.log
echo "Reads left after barcode correction: $BARCODE_CORRECTED_READS" 2>&1 | tee -a $PREFIX.log
echo "Uniquely barcode combinations: $TOTAL_BARCODE" 2>&1 | tee -a $PREFIX.log
echo "Estimated PCR duplication rate: $(echo "scale=2; ($BEFORE_PICARD_READS - $AFTER_PICARD_READS) / $BEFORE_PICARD_READS * 100"| bc -l)%" 2>&1 | tee -a $PREFIX.log
echo "Total number of reads left: $FINAL_READS" 2>&1 | tee -a $PREFIX.log
echo "Number of cells with more than $MIN_READ reads: $TOTAL_CELLS" 2>&1 | tee -a $PREFIX.log

sort -k2,2n $PREFIX\_tmp/$PREFIX.umap.corrected.nsorted.nodup.stat \
| awk -v cutoff="$MIN_READ" '{if ($2 > cutoff) print $2}' \
| awk '
function max(x){i=0;for(val in x){if(i<=x[val]){i=x[val];}}return i;}
function min(x){i=max(x);for(val in x){if(i>x[val]){i=x[val];}}return i;}
{
     a[x++]=$1
     b[$1]++
}
END{
	print "Min number of reads for selected cells: "min(a) 
    print "Median number of reads for selected cells: "a[int((x-1)/2)] 
    print "Max number of reads for selected cells: "max(a)
}' 2>&1 | tee -a $PREFIX.log
mv $PREFIX\_tmp/$PREFIX.umap.corrected.nsorted.nodup.filtered.gsorted.bam $PREFIX.bam
#rm -r $PREFIX\_tmp
*/
